  function motor_planning()
%MOTOR_PLANNING  Motor planning EEG task
%   ESCAPE to quit at any time.
   
    cfg = mp_config();
    rng(cfg.randomSeed, 'twister');
    fprintf('[INIT] %s | seed %d\n'   , cfg.participant, cfg.randomSeed);

    if ~exist(cfg.dataDir, 'dir'), mkdir(cfg.dataDir); end

    w = []; pa = []; serialObj = []; allRec = {};

    try
        [w, pa, serialObj, snd, cfg] = mp_initHardware(cfg);

        % ── Welcome ──────────────────────────────────────────────
        drawText(w, cfg, { ...
            'PLANIFICATION MOTRICE', ...
            '', ...
            ['Participant: ' cfg.participant], ...
            sprintf('%d runs  -  %d essais par run', cfg.nRuns, cfg.nTrialsTotal), ...
            '', ...
            'Fixez la croix.', ...
            'Ecoutez les instructions audio.', ...
            'Attendez le BIP pour agir.', ...
            '', ...
            'Appuyez pour demarrer'});
        waitKey(cfg);

        % ── Run loop ─────────────────────────────────────────────
        for ri = 1:cfg.nRuns
            eff = cfg.runSequence{ri};
            fprintf('\n====== RUN %d/%d  %s ======\n', ri, cfg.nRuns, upper(eff));

            T = mp_buildDesign(cfg, eff, ri);
            mp_saveData(T, 'planned', ri, eff, cfg);

            if strcmp(eff, 'hand'), lab = 'MAIN';
            else,                   lab = 'OUTIL (pince)';
            end

            drawText(w, cfg, { ...
                sprintf('Run %d / %d', ri, cfg.nRuns), ...
                '', ...
                ['Effecteur: ' lab], ...
                sprintf('%d essais', cfg.nTrialsTotal), ...
                '', ...
                'Appuyez quand pret'});
            waitKey(cfg);

            drawText(w, cfg, { ...
                'Examen en cours...', ...
                '', ...
                sprintf('Run %d / %d', ri, cfg.nRuns)});
            WaitSecs(1.5);

            Priority(MaxPriority(w));

            mp_drawFixation(w, cfg);
            Screen('Flip', w);
            t0 = GetSecs;
            sendTrig(serialObj, cfg, cfg.codes.run_start);

            spinWait(t0 + cfg.baselineInit, cfg);

            T = mp_executeRun(w, pa, serialObj, snd, T, t0, cfg);

            mp_drawFixation(w, cfg);
            Screen('Flip', w);
            spinWait(t0 + T(end).trialEnd + cfg.baselineFinal, cfg);
            sendTrig(serialObj, cfg, cfg.codes.run_end);

            Priority(0);

            logTiming(T, ri, eff);
            mp_saveData(T, 'actual', ri, eff, cfg);
            allRec{end+1} = T; %#ok<AGROW>

            if ri < cfg.nRuns
                nextEff = cfg.runSequence{ri + 1};
                if ~strcmp(eff, nextEff)
                    showChange(w, cfg, ri, nextEff);
                else
                    showPause(w, cfg, ri);
                end
            end
        end

        % ── End ──────────────────────────────────────────────────
        drawText(w, cfg, { ...
            'EXAMEN TERMINE', ...
            '', ...
            sprintf('%d runs completes.', cfg.nRuns), ...
            '', ...
            'Merci pour votre participation !'});
        WaitSecs(5.0);

        saveAll(allRec, cfg);

    catch ME
        Priority(0);
        if strcmp(ME.identifier, 'motor_planning:userQuit')
            fprintf('\n[INFO] Arret par utilisateur.\n');
        else
            fprintf('\n[ERROR] %s\n', ME.message);
            disp(getReport(ME, 'extended'));
        end
        if ~isempty(allRec)
            try saveAll(allRec, cfg); catch, end
        end
    end

    cleanup(w, pa, serialObj);


% #####################################################################
%  Display — line-by-line text drawing (100% reliable on Windows)
% #####################################################################

function drawText(w, cfg, lines)
%DRAWTEXT  Draw cell array of strings centered on screen, then flip.
%   Uses Screen('DrawText') line by line — avoids DrawFormattedText issues.
%   lines = cell array of strings, one per line.

    Screen('FillRect', w, cfg.black);
    Screen('TextSize', w, 36);

    lineH   = 50;                              % pixels between lines
    totalH  = numel(lines) * lineH;
    startY  = cfg.yc - totalH/2;

    for i = 1:numel(lines)
        txt = lines{i};
        if isempty(txt), continue; end

        % Measure text width for centering
        bounds = Screen('TextBounds', w, txt);
        textW  = bounds(3) - bounds(1);
        x = cfg.xc - textW/2;
        y = startY + (i-1) * lineH;

        Screen('DrawText', w, txt, x, y, cfg.white);
    end

    Screen('Flip', w);

function drawSmallText(w, cfg, txt, x, y)
%DRAWSMALLTEXT  Draw small grey text at specific position (no flip)
    Screen('TextSize', w, 20);
    Screen('DrawText', w, txt, x, y, cfg.grey);
    Screen('TextSize', w, 36);

function showPause(w, cfg, ri)
    dur    = cfg.interRunPause;
    tStart = GetSecs;

    while (GetSecs - tStart) < dur
        remaining = ceil(dur - (GetSecs - tStart));
        drawText(w, cfg, { ...
            'PAUSE', ...
            '', ...
            sprintf('Run %d / %d termine', ri, cfg.nRuns), ...
            '', ...
            sprintf('Repos: %d s', remaining), ...
            '', ...
            'Restez immobile...'});

        [kd, ~, kc] = KbCheck(-1);
        if kd && (kc(cfg.keys.escape) || kc(cfg.keys.q))
            error('motor_planning:userQuit', 'Quit.');
        end
        WaitSecs(0.5);
    end

    drawText(w, cfg, { ...
        'PAUSE', ...
        '', ...
        sprintf('Run %d / %d termine', ri, cfg.nRuns), ...
        '', ...
        'Appuyez pour continuer'});
    waitKey(cfg);

function showChange(w, cfg, ri, nextEff)
    if strcmp(nextEff, 'hand'), lab = 'MAIN';
    else,                       lab = 'OUTIL (pince)';
    end
    drawText(w, cfg, { ...
        'PAUSE - CHANGEMENT', ...
        '', ...
        sprintf('Run %d / %d termine', ri, cfg.nRuns), ...
        '', ...
        ['Prochain effecteur: ' lab], ...
        '', ...
        '- Changer objet / outil', ...
        '- Ajuster la position', ...
        '- Prenez votre temps', ...
        '', ...
        'Appuyez quand pret'});
    waitKey(cfg);

function waitKey(cfg)
    WaitSecs(0.3);
    KbReleaseWait(-1);
    while true
        [kd, ~, kc] = KbCheck(-1);
        if kd
            if kc(cfg.keys.escape) || kc(cfg.keys.q)
                error('motor_planning:userQuit', 'Quit.');
            end
            if kc(cfg.keys.space) || kc(cfg.keys.enter) || kc(cfg.keys.numEnter)
                break;
            end
        end
        WaitSecs('YieldSecs', 0.005);
    end
    KbReleaseWait(-1);


% #####################################################################
%  Timing / Triggers / Save / Cleanup
% #####################################################################

function spinWait(targetSecs, cfg)
    nextChk = GetSecs + 0.1;
    while (targetSecs - GetSecs) > 0.0005
        now_ = GetSecs;
        if now_ >= nextChk
            [kd, ~, kc] = KbCheck(-1);
            if kd && (kc(cfg.keys.escape) || kc(cfg.keys.q))
                error('motor_planning:userQuit', 'Quit.');
            end
            nextChk = now_ + 0.1;
        end
        WaitSecs('YieldSecs', 0.00005);
    end
    while GetSecs < targetSecs, end

function sendTrig(serialObj, cfg, code)
    if cfg.triggerActive && ~isempty(serialObj) && code > 0
        write(serialObj, uint8(code), 'uint8');
        WaitSecs(cfg.trigPulseS);
        write(serialObj, uint8(0), 'uint8');
    end

function logTiming(T, ri, eff)
    cueErr = abs([T.cueSchedErrorMs]);
    goErr  = abs([T.goSchedErrorMs]);
    allErr = [cueErr(~isnan(cueErr)), goErr(~isnan(goErr))];
    if isempty(allErr), return; end
    fprintf('\n-- Run %d (%s) -- Mean %.3f ms | Max %.3f ms | >1ms: %d\n', ...
        ri, eff, mean(allErr), max(allErr), sum(allErr > 1));

function saveAll(allRec, cfg)
    if isempty(allRec), return; end
    allT = [allRec{:}];
    ts   = datestr(now, 'yyyymmdd_HHMMSS');
    base = sprintf('%s_%s_MotorPlanning_%s', cfg.participant, cfg.session, ts);
    try writetable(struct2table(allT), fullfile(cfg.dataDir, [base '.csv'])); catch, end
    save(fullfile(cfg.dataDir, [base '.mat']), 'allT', 'cfg');
    fprintf('[OK] Data saved.\n');

function cleanup(w, pa, serialObj)
    Priority(0);
    ShowCursor;
    try if ~isempty(pa), PsychPortAudio('Close', pa); end; catch, end
    try Screen('CloseAll'); catch, end
    if ~isempty(serialObj)
        try write(serialObj, uint8(0), 'uint8'); delete(serialObj); catch, end
    end
    fprintf('[OK] Cleanup.\n');